/*navbar*/

.navbar {
    background-color: rgb(0, 100, 164);
    position: relative;
    overflow: hidden;
    border-color: rgb(0, 100, 164);
}

.navbar #myLinks {
    display: none;
    text-align: center;
}

.navbar a {
    color: rgb(255, 210, 0);
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
    font-family: 'Lato', sans-serif;
    font-weight: 'Black 900';
}

.navbar a.icon {
    background: rgb(0, 100, 164);
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}

.links {
    background-color: rgb(0, 100, 164);
    position: relative;
    overflow: hidden;
}

.links a:hover {
    background-color: #ddd;
    color: black;
}

.navbar a.active {
    color: white;
    height:20px;
}



/*index.html*/

body {
    display: grid;
    padding-bottom: 100px;
}

img.active {
    background-color: rgb(0, 100, 164);
}

#dbhimage {
    background-color: rgb(0, 100, 164);
    width: 50%;
    padding: 15px;
}

.petrcontainer img.petr {
    width: 15%;
}

.fatbuttons > a {
    background-color:rgb(0, 100, 164);
    color: rgb(255, 210, 0);
    font-size: 20px;
    display: block;
    text-align: center;
    padding: 5px;
    width:150px;
    border-radius: 25px;
    text-decoration: none;
    margin-bottom: 10px;
    transition-duration: 0.5s;
    font-family: 'Lato', sans-serif;
    font-weight: 'Regular 400';
}

.fatbuttons > a:hover {
    background-color: #ddd;
    color: black;
}

section {
    display: grid;
    justify-content: center;
    align-content: center;
    gap: 4px;
    grid-auto-flow: column;
}


.title {
    text-align: center;
    margin-top: 100px;
    font-size: 40px;
    color: rgb(0, 100, 164);
}

#jsh3 {
    color: rgb(0, 106, 255)
}

/*quiz.html*/

h2 {
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-weight: 'Regular 400';
}

.infoNote {
    text-align: center;
}

body > div {
    text-align: center;
}

form > div {
    padding: 8px;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-auto-flow: column;
}

form label {
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    font-weight: 'Regular 400';
}

#outerdiv {
    margin: auto;
    position: relative;
}

#outerdiv div {
    display: grid;
    justify-content: left;
}

input.checkList {
    height: 17px;
    width: 17px;
}

h3 {
    margin: auto;
}

section > button {
    background-color:rgb(0, 100, 164);
    border: 2px solid rgb(192, 228, 251);
    color: rgb(255, 210, 0);
    font-size: 20px;
    display: block;
    text-align: center;
    padding: 10px;
    width:150px;
    border-radius: 25px;
    text-decoration: none;
    height: 70px;
    
}

.popup {
    position: relative;
    background-color: white;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

.popup .popdesc {
    visibility: hidden;
    width: 450px;
    background-color: rgb(86, 139, 183);
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 12px 12px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 25%;
    right: 100%;
    margin-left: -80px;
}

.popup .popdesc::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: rgb(86, 139, 183) transparent transparent transparent;
}

.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

@-webkit-keyframes fadeIn {
from {opacity: 0;} 
to {opacity: 1;}
}

@keyframes fadeIn {
from {opacity: 0;}
to {opacity:1 ;}
}

.box {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quizPar {
    font-size: 17px;
    align-items: center;
}

.box a {
    display: inline-block;
    background-color: #fff;
    border-radius: 3px;
}

.modal {
    align-items: center;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: all 0.4s;
    visibility: hidden;
    opacity: 0;
}

.content {
    position: absolute;
    background: white;
    width: 400px;
    padding: 1em 2em;
    border-radius: 4px;
}

.modal:target {
    visibility: visible;
    opacity: 1;
}

.box-close {
    position: absolute;
    top: 0;
    right: 15px;
    color: #fe0606;
    text-decoration: none;
    font-size: 30px;
}


/*specializations.html*/
#specializations > p{
    text-align: left;
    font-family: 'Lato', sans-serif;
    font-weight: 'Regular 400';
}
#specializations > h2{
    text-align: left;
    font-family: 'Lato', sans-serif;
    font-weight: 'Regular 400';
    font-size: 30px;
}


/*resources.html*/
body {
    background-color: rgb(192, 228, 251);
}

h1 {
    text-align: center;
    font-size: 90px;
    color: rgb(0, 100, 164);
    font-family: 'Lato', sans-serif;
    font-weight: 'Black 900';
    margin: 20px 10px 0px 10px;
}

li {
    list-style-type: square;
    padding: 0px 0px 4px 23px;
    text-align: left;
    font-family: 'Lato', sans-serif;
    font-weight: 'Regular 400';
   }

a {
    color: blue;
    font-family: 'Lato', sans-serif;
    font-weight: 'Regular 400';
}

.morespace {
    margin: 3px;
}

.morespace > a {
    transition-duration: 0.5s;
}

.morespace > a:hover {
    color: black;
}

.resourceh2 {
    margin: 30px 0px 10px 0px;
}


/*aboutus.html*/

span {
    font-family: 'Lato', sans-serif;
    font-weight: 'Regular 400';
}

.hackerdiv {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 300px 300px;
    gap: 80px;
    grid-row-gap: 80px;
    position: relative;
}

.hackerphoto {
    width: 225px;
    height: 225px;
    float: left;
    margin: 7px;
}

.topleft {
    grid-column: span 1;
}

.divinfo {
    width: 100%;
}

.blurb {
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-weight: 'Light 300';
    font-size: 15px;
}